/* COLORS */
/*        */
/* https://dequeuniversity.com/color-contrast */
:root {
    --brightYellow: #f3db5c;
    --paleYellow: rgb(251, 247, 217);
    --wrapperBlue: rgb(191, 223, 223);
    --darkBlue: rgb(20, 60, 100);
    /* original blue */
    /* --darkBlue: rgb(10, 45, 75); */
    /* darker option 1 */
    /* --darkBlue: rgb(15, 50, 80); */
    /* darker option 2 */
    /* --darkBlue: rgb(53, 50, 80); */
    /* haha cute */
    --offWhite: rgb(249, 247, 234);
    --wrapperRed: #eabc86;
    --redBrown: #924b14;
    --darkRedBrown: #461d06;
}

BASIC

:root {
    --brightYellow: #f3db5c;
    --paleYellow: rgb(251, 247, 217);
    --wrapperBlue: rgb(191, 223, 223);
    --darkBlue: rgb(20, 60, 100);
    --offWhite: rgb(249, 247, 234);
    --wrapperRed: #eabc86;
    --redBrown: #924b14;
    --darkRedBrown: #461d06;
}

UGLY 1

:root {
    --brightYellow: #000000;
    --paleYellow:   #a58c57;
    --wrapperBlue: #1b1b1b;
    --darkBlue: #f5f3e8;
    --offWhite: #f5f3e8;
    --wrapperRed: #4b4c9e;
    --redBrown: #2d2f79;
    --darkRedBrown: #f0e3e3;
}

CREAM-ISH

    --brightYellow: rgb(251, 247, 217);
    --paleYellow: rgb(251, 247, 217);
    --wrapperBlue: rgb(240, 234, 183);
    --darkBlue: rgb(100, 52, 20);
    --offWhite: rgb(249, 247, 234);
    --wrapperRed: #d19dd6;
    --redBrown: #291758;
    --darkRedBrown: #291758;






    :root {
    --paleYellow: rgb(251, 247, 217);
    --wrapperBlue: rgb(191, 223, 223);
}


.wrapper {
    padding: 5em 1.85em 1.85em 1.85em;
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--wrapperBlue);
}

body {
    background-image: linear-gradient(var(--paleYellow), #FFF);
    background-repeat: no-repeat;
    margin: 0;
}

const themecolorless = document.getElementById("theme-colorless");
themecolorless.addEventListener("click", () => {
    const root = document.documentElement;
    localStorage.setItem("theme", "colorless");
    root.style.setProperty('--paleYellow', '#fbfbfbff');
    root.style.setProperty('--wrapperBlue', '#bfbfbfff');
});

window.addEventListener("DOMContentLoaded", () => {
  // keep theme preferences between page switches
  if (localStorage.getItem("theme") != null) {
      switch (localStorage.getItem("theme")) {
          case "plain": themeplain.dispatchEvent(new Event('click')); break;
          case "colorless": themecolorless.dispatchEvent(new Event('click')); break;
      }
  }
});